# DsStorage

./: .gitignore  DsStorage.sln
.github/workflows/: nugets.yml
DsStorage.Api/: DsStorage.Api.csproj  Program.cs  StorageOptions.cs  appsettings.json  nswag.json
DsStorage.Api/Controllers/: StorageController.cs
DsStorage.Api/Properties/: launchSettings.json
DsStorage.ApiClient/: DsStorageClient.cs  DsStorageClientFactory.cs  DsStorageOptions.cs  IServiceCollectionExtensions.cs
